# virgaramada

./: .gitattributes  .gitignore  README.md  maven_google_com.crt  maybank2u_maybank_co_id.crt
.github/workflows/: gradle.yml  maven.yml
MyProjectTest/: .gitignore  pom.xml
MyProjectTest-Gradle/: build.gradle  gradle.properties  settings.gradle  testng.xml
MyProjectTest-Gradle/gradle/: libs.versions.toml
MyProjectTest-Gradle/gradle/wrapper/: gradle-wrapper.properties
MyProjectTest-Gradle/src/main/java/id/co/maybank/: Main.java
MyProjectTest-Gradle/src/main/java/org/pelitur/apps/: Main.java
MyProjectTest-Gradle/src/test/java/Runners/: Run.java
MyProjectTest-Gradle/src/test/java/StepDefinitions/: SFTPLoginSteps.java  SFTPUploadSteps.java  WebLoginSteps.java
MyProjectTest-Gradle/src/test/resources/: sftpLoginTest.feature  sftpUploadTest.feature
MyProjectTest/src/main/java/id/co/maybank/: Main.java
MyProjectTest/src/main/java/id/co/maybank/demo/: ArticleApplication.java
MyProjectTest/src/main/java/id/co/maybank/demo/controller/: ArticleController.java  MyErrorController.java
MyProjectTest/src/main/java/id/co/maybank/demo/dto/: ArticleDto.java
MyProjectTest/src/main/java/id/co/maybank/demo/model/: Article.java
MyProjectTest/src/main/java/id/co/maybank/demo/repository/: ArticleRepository.java
MyProjectTest/src/main/java/id/co/maybank/demo/response/: MyResponse.java
MyProjectTest/src/main/java/id/co/maybank/demo/service/: ArticleService.java
MyProjectTest/src/main/java/id/co/maybank/demo/service/impl/: ArticleServiceImpl.java
MyProjectTest/src/main/java/id/co/maybank/demo/util/: DataMapper.java
MyProjectTest/src/main/java/org/pelitur/apps/: Main.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/: ArticleApplication.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/controller/: ArticleController.java  MyErrorController.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/dto/: ArticleDto.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/model/: Article.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/repository/: ArticleRepository.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/response/: MyResponse.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/service/: ArticleService.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/service/impl/: ArticleServiceImpl.java
MyProjectTest/src/main/java/org/pelitur/apps/demo/util/: DataMapper.java
MyProjectTest/src/main/resources/: application.yml
MyProjectTest/src/main/resources/templates/: error.html  error404.html  error500.html  index.html
MyProjectTest/src/test/java/id/co/maybank/: ContentAnalysisTest.java  LeadingZeroTest.java
MyProjectTest/src/test/java/id/co/maybank/demo/util/: DataMapperTest.java
MyProjectTest/src/test/java/org/pelitur/apps/: ContentAnalysisTest.java  LeadingZeroTest.java
MyProjectTest/src/test/java/org/pelitur/apps/demo/util/: DataMapperTest.java
MyProjectTest/src/test/resources/: test_file5.jsp
androidx/palette/palette-ktx/1.0.0/: palette-ktx-1.0.0.aar
