#Sat, 26 Oct 2024 16:29:32 +0700
version=1.0.0-SNAPSHOT'
systemProp.javax.net.ssl.trustStore=NUL
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
systemProp.org.gradle.java.home=D:/Applications/jdk-17.0.12+7